APP_ENV=development
MONGO_URI=mongodb://localhost....
MONGO_DB=nitad_prod
JWT_SECRET=

REDIS_ENDPOINT=
REDIS_DB_PASSWORD=

GCP_SERVICE_ACCOUNT=
GCP_WORKLOAD_IDENTITY_PROVIDER=
GCP_PROJECTID=
GCP_BUCKETNAME=



